<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Vistaar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <header>
        <nav class="navbar">
            <span class="menu-icon" onclick="openSidebar()">&#9776;</span>
            <div class="logo">SKILL VISTAAR</div>
            <!-- <a href= "{{ url_for('login')}}">LOGIN</a> -->
        </nav>
        <div class="nav1"></div>
        </nav>  
    </header>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">⮿</a>
        <a href="{{ url_for('career_guidance') }}">Personalized Career Guidance</a>
        <a href="{{ url_for('skill_gap') }}">Skill Gap Analysis</a>
        <a href="{{ url_for('salary_forecasting') }}">Salary Forecasting</a>
        <a href="{{ url_for('mentorship') }}">Mentorship Program</a>
        <a href="{{ url_for('networking') }}">Networking Opportunities</a>
    </div>
    <div class="content">
        <h1>Welcome to Skill Vistaar</h1>
    </div>

    <footer>
        <div class="footer-gradient"></div>
        <p>&copy; 2025 Skill Vistaar. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>