<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personalized Career Guidance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
    <div class="navbar">
        <div class="circle-container">
            <a href="{{ url_for('home') }}" style="font-size: 2em;">⮜</a>
        </div>
    </div>

    <div class="box">
      <form autocomplete="off">
        <h2>Sign in</h2>
        <div class="inputBox">
          <input type="text" required="required">
          <span>Userame</span>
          <i></i>
        </div>
        <div class="inputBox">
          <input type="password" required="required">
          <span>Password</span>
          <i></i>
        </div>
        <div class="links">
          <a href="#">Forgot Password ?</a>
          <a href="#">Signup</a>
        </div>
        <input type="submit" value="Login">
      </form>
    </div>

    <footer>
        <div class="footer-gradient"></div>
        <p></p>
    </footer>
  </body>
  
</html>