/* style.css */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #1A3A6C;
    background-color: white; 
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: linear-gradient(#00A859, #ffffff); 
    color: white;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    gap: 20px;             
    box-sizing: border-box;
    position: relative;    
}

.menu-icon {
    font-size: 2rem;
    cursor: pointer;
    color: white;        
}

.logo {
    font-size: 3rem;
    font-weight: bold;
    color: #1A3A6C;
    margin: 0;
    position: relative;    
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(57.6vh - 1px);
    background-color: white; 
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.content h1 {
    font-size: 3rem;
    color: #1A3A6C;
    margin-bottom: 10px;
}

.content p {
    font-size: 1.2rem;
    color: #1A3A6C;
    max-width: 80%;
}

footer {
    background: linear-gradient(to top, #1A3A6C, #ffffff);
    color: white;
    text-align: center;
    padding: 3rem 2rem;
    width: 100%;
    border: none;
    margin: 0;
    margin-top: auto;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1A3A6C;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}

.sidebar a:not(.close-btn)::after {
    content: '⮞';
    font-weight: bold;
    margin-left: 10px;
    color: white;
}

.sidebar a:hover {
    background-color: #00A859;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
}
