@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
    background: linear-gradient(#00A859, white);
    color: white;
    padding: 2rem 2rem; /* Adjusted padding */
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    position: fixed; /* Fixed positioning */
    top: 0;           /* Stick to the top */
    left: 0;          /* Stick to the left */
    margin: 0;
    z-index: 1000;    /* Ensure it's above other elements */
}

footer {
    background: linear-gradient(to top, #1A3A6C, white);
    color: white;
    text-align: center;
    padding: 3rem 2rem; /* Adjusted padding */
    width: 100%;
    position: fixed; /* Fixed positioning */
    bottom: 0;        /* Stick to the bottom */
    left: 0;          /* Stick to the left */
    margin: 0;
    z-index: 1000;    /* Ensure it's above other elements */
}

.circle-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    margin-right: 1rem;
}

.circle-container a {
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: white;
    padding-top: 60px;
    padding-bottom: 60px;
}

.box {
  position: relative;
  width: 380px;
  height: 420px;
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}
.box::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg, transparent, #00A859, #00A859);
  animation: animate 6s linear infinite;
}
.box::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg, transparent, #1A3A6C, #1A3A6C);
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
form {
  position: absolute;
  inset: 2px;
  background: rgb(226, 228, 232);
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
h2 {
  color: #00A859;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}
.inputBox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.inputBox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #f5f5f5;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.inputBox span {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  font-size: 1em;
  color: rgb(35, 100, 40);
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: #00A859;
  transform: translateX(0px) translateY(-34px);
  font-size: .7em;
}
.inputBox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #00A859;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i {
  height: 44px;
}
.links {
  display: flex;
  justify-content: space-between;
}
.links a {
  margin: 10px 0;
  font-size: 0.75em;
  color: black;
  text-decoration: beige;
}
.links a:hover,
.links a:nth-child(2) {
  color: black;
}
input[type="submit"] {
  border: none;
  outline: none;
  padding: 11px 25px;
  background: #00A859;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
}
input[type="submit"]:active {
  opacity: 0.8;
}
