body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.mentor-card {
    background: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mentor-card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.mentor-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.mentor-card h3 {
    margin: 10px 0 5px;
    color: #1A3A6C;
}

.mentor-card p {
    font-size: 14px;
    color: #555;
    padding: 0 15px 15px;
    
}

.mentor-card .btn {
    display: block;
    margin: 10px ;
    padding: 8px 20px;
    background: #00A859;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-size: 14px;
    transition: 0.3s;
    transition: background 0.3s ease, transform 0.2s ease;
}

.mentor-card .btn:hover {
    background: #008748;
    transform: scale(1.05);
}