/* style.css */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #1A3A6C;
    background-color: white; 
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: linear-gradient(#00A859, #ffffff); 
    color: white;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    gap: 20px;             
    box-sizing: border-box;
    position: relative;    
}

/* Menu icon — remove visible box, match header background */
.menu-icon {
    font-size: 2rem;
    cursor: pointer;
    color: white;
    background: transparent;    /* lets the navbar gradient show through */
    border: none;               /* no visible box/border */
    padding: 8px;
    margin-left: 8px;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
}

.logo {
    font-size: 3rem;
    font-weight: bold;
    color: #1A3A6C;
    margin: 0;
    position: relative;    
}

/* Main content area — center heading and subtitle vertically & horizontally */
.content {
    display: flex;
    flex-direction: column;            /* stack heading and subtitle */
    justify-content: center;           /* vertical centering */
    align-items: center;               /* horizontal centering */
    min-height: calc(100vh - 220px);   /* leaves space for header/footer */
    background-color: white;
    text-align: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.content h1 {
    font-size: 3.5rem;
    margin: 0 0 12px 0;
    color: #1A3A6C;
    line-height: 1.05;
}

.content p {
    font-size: 1.2rem;
    color: #1A3A6C;
    max-width: 80%;
    margin: 0;
}

.subtitle {
    max-width: 80%;
    font-size: 1.05rem;
    color: #1A3A6C;
    margin: 0;
}

footer {
    background: linear-gradient(to top, #1A3A6C, #ffffff);
    color: white;
    text-align: center;
    padding: 3rem 2rem;
    width: 100%;
    border: none;
    margin: 0;
    margin-top: auto;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1A3A6C;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}

.sidebar a:not(.close-btn)::after {
    content: '⮞';
    font-weight: bold;
    margin-left: 10px;
    color: white;
}

.sidebar a:hover {
    background-color: #00A859;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
}

/* Networking Page Card Style */
.network-card {
    width: 85%;
    margin: 20px auto;
    background: white;
    border-radius: 12px;
    padding: 25px 30px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.12);
    color: #1A3A6C;
}

.network-card h2 {
    margin-top: 0;
    font-size: 1.7rem;
    color: #1A3A6C;
}

.network-card ul {
    margin-left: 20px;
    font-size: 1rem;
}

.success-entry {
    background: #f2f5ff;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0px 2px 9px rgba(0,0,0,0.08);
}

/* Mentors grid — responsive row of cards */
.mentors-grid {
    width: 92%;
    max-width: 1200px;
    margin: 0 auto 30px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    justify-content: center; /* center the row */
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10px 6px;
}

/* Individual mentor card */
.mentor-card {
    width: 260px;                 /* card width */
    background: white;            /* card background */
    border-radius: 12px;
    padding: 14px 14px 18px 14px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: transform 0.18s ease, box-shadow 0.18s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* hover lift */
.mentor-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 30px rgba(0,0,0,0.12);
}

/* mentor photo wrapper (fixed aspect, crop with object-fit) */
.mentor-photo {
    width: 100%;
    height: 260px;   /* consistent image height */
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
    background: #fff; /* fallback */
}

/* actual image */
.mentor-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* crop to fill */
    display: block;
}

/* name + role */
.mentor-card h3 {
    margin: 6px 0 6px 0;
    color: #1A3A6C;
    font-size: 1.05rem;
}

.mentor-card .muted {
    font-size: 0.95rem;
    margin: 0 0 10px 0;
    color: #294766;
}

/* small button styling if your .btn doesn't exist */
.btn.small {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    background: transparent;
    color: #1A3A6C;
    border: 1px solid rgba(26,58,108,0.08);
}

/* responsiveness: one column on small screens */
@media (max-width: 640px) {
    .mentors-grid {
        gap: 16px;
    }
    .mentor-card {
        width: calc(100% - 40px);
        max-width: 420px;
    }
}

/* medium screens: two columns */
@media (min-width: 641px) and (max-width: 980px) {
    .mentor-card {
        width: 44%;
    }
}

/* large screens: 3 columns (approx) */
@media (min-width: 981px) {
    .mentor-card {
        width: 260px; /* keeps consistent 3+ columns depending on container width */
    }
}

/* Career guidance form grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 26px;
  margin-top: 12px;
}

.field label {
  display: block;
  font-weight: 700;
  color: #1A3A6C;
  margin-bottom: 6px;
  font-size: 0.98rem;
}

.field input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid rgba(26,58,108,0.12);
  border-radius: 8px;
  font-size: 0.98rem;
  box-sizing: border-box;
  color: #1A3A6C;
}

.error {
  color: #b82b2b;
  font-size: 0.9rem;
  margin-top: 6px;
  min-height: 18px;
}

/* single column on small screens */
@media (max-width: 780px) {
  .form-grid { grid-template-columns: 1fr; }
  .network-card { padding: 18px; }
}
