<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Career Guidance - Skill Vistaar</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='webpages.css') }}">
</head>
<body>
  <header class="navbar">
    <button class="menu-icon" onclick="openSidebar()">☰</button>
    <a class="logo" href="{{ url_for('home') }}">SKILL VISTAAR</a>
  </header>

  <nav id="sidebar" class="sidebar">
    <button class="close-btn" onclick="closeSidebar()">✕</button>
    <a href="{{ url_for('career_guidance') }}">Personalized Career Guidance</a>
    <a href="{{ url_for('skill_gap') }}">Skill Gap Analysis</a>
    <a href="{{ url_for('salary_forecasting') }}">Salary Forecasting</a>
    <a href="{{ url_for('mentorship') }}">Mentorship Program</a>
    <a href="{{ url_for('networking') }}">Networking Opportunities</a>
    <a href="{{ url_for('contact') }}">Contact Us</a>
  </nav>

  <main class="page-container" style="padding-bottom:40px;">
    <h1 class="page-title" style="text-align:center; margin-bottom:18px;">Quick Interest Survey</h1>

    <div class="network-card" style="max-width:1100px; margin:0 auto 22px auto;">
      <p style="margin:0 0 12px 0;">Answer the short prompts below with **2–3 words** describing your interests (no long sentences). This helps the AI recommend a suitable job role.</p>

      <form id="interest-form" autocomplete="off">
        <div class="form-grid">

        <div class="field">
            <label for="q1">1) What subjects excite you most?</label>
            <input id="q1" name="q1" type="text" maxlength="60" placeholder="e.g. maths, biology" required>
            <div class="error" data-for="q1"></div>
        </div>

        <div class="field">
            <label for="q2">2) Which skills come naturally to you?</label>
            <input id="q2" name="q2" type="text" maxlength="60" placeholder="e.g. writing, coding" required>
            <div class="error" data-for="q2"></div>
        </div>

        <div class="field">
            <label for="q3">3) What type of work environment energizes you?</label>
            <input id="q3" name="q3" type="text" maxlength="60" placeholder="e.g. quiet, fast-paced" required>
            <div class="error" data-for="q3"></div>
        </div>

        <div class="field">
            <label for="q4">4) Do you prefer people, data, or things?</label>
            <input id="q4" name="q4" type="text" maxlength="60" placeholder="e.g. people, data" required>
            <div class="error" data-for="q4"></div>
        </div>

        <div class="field">
            <label for="q5">5) What motivates you deeply?</label>
            <input id="q5" name="q5" type="text" maxlength="60" placeholder="e.g. impact, innovation" required>
            <div class="error" data-for="q5"></div>
        </div>

        <div class="field">
            <label for="q6">6) How do you like solving problems?</label>
            <input id="q6" name="q6" type="text" maxlength="60" placeholder="e.g. logically, creatively" required>
            <div class="error" data-for="q6"></div>
        </div>

        <div class="field">
            <label for="q7">7) Do you enjoy routine or variety?</label>
            <input id="q7" name="q7" type="text" maxlength="60" placeholder="e.g. routine, variety" required>
            <div class="error" data-for="q7"></div>
        </div>

        <div class="field">
            <label for="q8">8) Do you prefer creativity or structure?</label>
            <input id="q8" name="q8" type="text" maxlength="60" placeholder="e.g. creativity, structure" required>
            <div class="error" data-for="q8"></div>
        </div>

        <div class="field">
            <label for="q9">9) What impact do you want to create?</label>
            <input id="q9" name="q9" type="text" maxlength="60" placeholder="e.g. social change, innovation" required>
            <div class="error" data-for="q9"></div>
        </div>

        <div class="field">
            <label for="q10">10) How do you define success?</label>
            <input id="q10" name="q10" type="text" maxlength="60" placeholder="e.g. growth, stability" required>
            <div class="error" data-for="q10"></div>
        </div>

        </div>


        <div style="margin-top:16px; text-align:center;">
          <button type="submit" class="btn">Get Recommendation</button>
        </div>
      </form>
    </div>

    <!-- Result -->
    <div id="result" class="network-card" style="max-width:900px; margin:10px auto; display:none;">
      <h2>Recommended Role</h2>
      <div id="result-role" style="font-weight:700; font-size:1.2rem; margin-bottom:8px;"></div>
      <div id="result-reason" style="margin-bottom:10px; line-height:1.45;"></div>
      <div id="result-skills" style="font-style:italic; color:#294766;"></div>
    </div>

  </main>

  <footer class="footer-gradient"><p>© 2025 Skill Vistaar</p></footer>

  <script>
    // helper: count words (non-empty)
    const wordCount = s => (s.trim() === '' ? 0 : s.trim().split(/\s+/).length);

    // check each input is 1-3 words
    function validateInputs(form) {
      const errors = {};
      for (let i = 1; i <= 10; i++) {
        const id = 'q' + i;
        const el = form.querySelector('#' + id);
        const val = el.value || '';
        const wc = wordCount(val);
        if (wc === 0) {
          errors[id] = 'This field is required (1–3 words).';
        } else if (wc > 3) {
          errors[id] = 'Please keep answers to max 2–3 words.';
        }
      }
      return errors;
    }

    function showErrors(errors) {
      // clear all
      document.querySelectorAll('.error').forEach(e => { e.textContent = ''; });
      Object.entries(errors).forEach(([id,msg])=>{
        const el = document.querySelector('.error[data-for="'+id+'"]');
        if (el) el.textContent = msg;
      });
    }

    const form = document.getElementById('interest-form');
    const resultCard = document.getElementById('result');
    const roleEl = document.getElementById('result-role');
    const reasonEl = document.getElementById('result-reason');
    const skillsEl = document.getElementById('result-skills');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const errs = validateInputs(form);
      if (Object.keys(errs).length) {
        showErrors(errs);
        window.scrollTo({top: 200, behavior: 'smooth'});
        return;
      }
      showErrors({}); // clear

      // build payload
      const payload = {};
      for (let i=1;i<=10;i++){
        const id = 'q'+i;
        payload[id] = form.querySelector('#'+id).value.trim();
      }

      // show loading
      roleEl.textContent = 'Thinking...';
      reasonEl.textContent = '';
      skillsEl.textContent = '';
      resultCard.style.display = 'block';

      try {
        const res = await fetch('{{ url_for("career_recommend_api") }}', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({answers: payload})
        });

        if (!res.ok) {
          const t = await res.text();
          throw new Error(t || 'Server error');
        }

        const json = await res.json();
        if (json.error) throw new Error(json.error);

        // expected keys: role, reason, recommended_skills
        roleEl.textContent = json.role || 'No suggestion';
        reasonEl.textContent = json.reason || '';
        skillsEl.textContent = json.recommended_skills ? 'Suggested next skills: ' + json.recommended_skills : '';
        window.scrollTo({top: resultCard.offsetTop - 40, behavior: 'smooth'});
      } catch (err) {
        roleEl.textContent = 'Error';
        reasonEl.textContent = err.message || 'Could not get recommendation';
      }
    });
  </script>

</body>
</html>
