<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Forecasting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='webpages.css') }}">
    <style>
        .form-container {
            max-width: 900px;
            margin: 70px auto 40px;
            background: #fff;
            padding: 28px;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }
        label { display:block; margin-bottom:6px; font-weight:600; color:#1A3A6C; }
        input, textarea {
            width:100%; padding:10px; margin-bottom:14px; border:1px solid #ddd; border-radius:6px;
            font-size:1rem; box-sizing:border-box;
        }
        button#submitBtn {
            display:inline-flex; align-items:center; justify-content:center;
            gap:10px; padding:12px 20px; background:#00A859; color:white; border:none; border-radius:8px;
            font-size:16px; cursor:pointer;
        }
        button#submitBtn[disabled] { opacity:0.7; cursor:not-allowed; }
        #btn-spinner {
            display:inline-block; width:16px; height:16px; border:3px solid rgba(255,255,255,0.3);
            border-top-color: white; border-radius:50%; animation: spin 1s linear infinite;
        }
        .hidden { display:none !important; }
        @keyframes spin { to { transform: rotate(360deg); } }

        #result-container {
            margin-top:18px; background:#f4fdf7; padding:18px; border-radius:8px; display:none;
        }

        /* make page responsive */
        @media (max-width: 720px) {
            .form-container { margin: 90px 12px; padding:18px; }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="menu-icon" onclick="openSidebar()">&#9776;</span>
            <a href="{{ url_for('home') }}" class="logo">SKILL VISTAAR</a>
        </nav>
    </header>

    <div id="sidebar" class="sidebar" aria-hidden="true">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">⮿</a>
        <a href="{{ url_for('career_guidance') }}">Personalized Career Guidance</a>
        <a href="{{ url_for('skill_gap') }}">Skill Gap Analysis</a>
        <a href="{{ url_for('salary_forecasting') }}">Salary Forecasting</a>
        <a href="{{ url_for('mentorship') }}">Mentorship Program</a>
        <a href="{{ url_for('networking') }}">Networking Opportunities</a>
    </div>

    <main>
        <div class="form-container">
            <h2>Salary Forecasting Tool</h2>
            <form id="salaryForm">
                <label for="job">Job Title:</label>
                <input type="text" id="job" name="job" placeholder="e.g. Software Engineer" required>

                <label for="location">Location:</label>
                <input type="text" id="location" name="location" placeholder="e.g. Bangalore">

                <label for="experience">Years of Experience:</label>
                <input type="number" id="experience" name="experience" min="0" placeholder="e.g. 2">

                <label for="skills">Current Skills (comma separated):</label>
                <textarea id="skills" name="skills" rows="3" placeholder="e.g. python, sql, git"></textarea>

                <div style="margin-top:8px;">
                    <button id="submitBtn" type="submit">
                        <span id="btn-text">Get Salary Forecast</span>
                        <span id="btn-spinner" class="hidden" aria-hidden="true"></span>
                    </button>
                </div>
            </form>

            <div id="result-container" role="region" aria-live="polite"></div>
        </div>
    </main>

    <footer>
        <div class="footer-gradient"></div>
        <p>&copy; 2025 Skill Vistaar. All rights reserved.</p>
    </footer>

    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.width = "260px";
            document.getElementById("sidebar").setAttribute('aria-hidden', 'false');
        }
        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("sidebar").setAttribute('aria-hidden', 'true');
        }

        const form = document.getElementById("salaryForm");
        const resultDiv = document.getElementById("result-container");
        const submitBtn = document.getElementById("submitBtn");
        const btnText = document.getElementById("btn-text");
        const btnSpinner = document.getElementById("btn-spinner");

        form.addEventListener("submit", async function (e) {
            e.preventDefault();

            const payload = {
                job: (form.job.value || "").trim(),
                location: (form.location.value || "").trim(),
                experience: form.experience.value || 0,
                skills: (form.skills.value || "").trim()
            };

            resultDiv.innerHTML = "";
            resultDiv.style.display = "none";

            submitBtn.disabled = true;
            btnSpinner.classList.remove("hidden");
            btnText.textContent = "Loading";

            try {
                const resp = await fetch("/predict_salary", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload),
                });

                if (!resp.ok) {
                    const txt = await resp.text();
                    throw new Error(`Server returned ${resp.status}: ${txt}`);
                }

                const data = await resp.json();

                const jobLabel = (data.job || payload.job || "role");
                const minStr = data.min ? `₹${Number(data.min).toLocaleString()}` : "N/A";
                const avgStr = data.avg ? `₹${Number(data.avg).toLocaleString()}` : "N/A";
                const maxStr = data.max ? `₹${Number(data.max).toLocaleString()}` : "N/A";

                resultDiv.innerHTML = `
                    <h3>Forecast for ${jobLabel.charAt(0).toUpperCase() + jobLabel.slice(1)}</h3>
                    <ul>
                        <li><strong>Minimum:</strong> ${minStr}</li>
                        <li><strong>Average:</strong> ${avgStr}</li>
                        <li><strong>Maximum:</strong> ${maxStr}</li>
                    </ul>
                    <h4>Recommended skills to boost salary:</h4>
                    <ul>${(data.missing_skills && data.missing_skills.length) ? data.missing_skills.map(s => `<li>${s}</li>`).join('') : '<li>None — you already have core boost skills</li>'}</ul>
                    <p style="margin-top:8px">${data.note || ''}</p>
                `;
                resultDiv.style.display = "block";

            } catch (err) {
                console.error(err);
                resultDiv.innerHTML = `<p style="color:red;">Error: ${err.message}</p>`;
                resultDiv.style.display = "block";
            } finally {
                submitBtn.disabled = false;
                btnSpinner.classList.add("hidden");
                btnText.textContent = "Get Salary Forecast";
            }
        });
    </script>
</body>
</html>
