<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Skill Gap Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='webpages.css') }}">
    <style>
        .skill-wrapper {
            max-width: 1000px;
            margin: 120px auto 60px;
            padding: 28px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.06);
        }
        .page-title {
            font-size: 36px;
            color: #16446f;
            margin-bottom: 18px;
            text-align: left;
        }
        .field-row {
            display:flex;
            gap:16px;
            align-items:center;
            margin:12px 0;
            flex-wrap:wrap;
        }
        .field-row label {
            min-width: 180px;
            color: #0f3b5b;
            font-weight:600;
        }
        .field-row input[type="text"],
        .field-row textarea {
            min-width: 380px;
            padding:10px 12px;
            border-radius:6px;
            border:1px solid #ccc;
            background:#fff;
        }
        textarea { min-height:80px; }
        .btn {
            padding: 12px 20px;
            background: #00A859;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            margin-top: 12px;
        }
        .btn:disabled { opacity:0.6; cursor:not-allowed; }
        #result {
            margin-top:20px;
            padding:18px;
            background:#f7fbff;
            border-left:6px solid #1A3A6C;
            border-radius:8px;
            display:none;
        }
        #result h3 { margin:0 0 10px; color:#16446f; }
        @media (max-width:760px){
            .field-row label { min-width:100%; }
            .field-row input[type="text"], .field-row textarea { min-width:100%; }
            .skill-wrapper { margin:100px 12px; padding:18px; }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="menu-icon" onclick="openSidebar()">&#9776;</span>
            <a href="{{ url_for('home') }}" class="logo">SKILL VISTAAR</a>
        </nav>
    </header>

    <div id="sidebar" class="sidebar" aria-hidden="true">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">⮿</a>
        <a href="{{ url_for('career_guidance') }}">Personalized Career Guidance</a>
        <a href="{{ url_for('skill_gap') }}">Skill Gap Analysis</a>
        <a href="{{ url_for('salary_forecasting') }}">Salary Forecasting</a>
        <a href="{{ url_for('mentorship') }}">Mentorship Program</a>
        <a href="{{ url_for('networking') }}">Networking Opportunities</a>
        <a href="{{ url_for('home') }}">Home</a>
    </div>

    <main class="skill-wrapper" role="main">
        <div class="page-title">Skill Gap Analysis</div>

        <form id="gapForm" autocomplete="off">
            <div class="field-row">
                <label for="company">Target Company (optional)</label>
                <input id="company" name="company" type="text" placeholder="e.g. Google">
            </div>

            <div class="field-row">
                <label for="position">Position / Role</label>
                <input id="position" name="position" type="text" placeholder="e.g. Software Engineer" required>
            </div>

            <div class="field-row">
                <label for="skills">Your Current Skills (comma separated)</label>
                <textarea id="skills" name="skills" placeholder="e.g. python, git, sql" required></textarea>
            </div>

            <div>
                <button type="submit" id="analyzeBtn" class="btn">Analyze</button>
                <button type="button" id="resetBtn" class="btn" style="background:#e6e6e6;color:#16446f;margin-left:12px">Reset</button>
            </div>
        </form>

        <div id="result" aria-live="polite">
            <h3 id="result-title"></h3>
            <div id="result-body"></div>
        </div>
    </main>

    <footer>
        <div class="footer-gradient"></div>
        <p style="text-align:center; padding:18px 0; margin:0">© 2025 Skill Vistaar</p>
    </footer>

    <script>
        function openSidebar() {
            document.getElementById("sidebar").style.width = "260px";
            document.body.style.overflow = "hidden";
            document.getElementById("sidebar").setAttribute("aria-hidden","false");
        }
        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.body.style.overflow = "";
            document.getElementById("sidebar").setAttribute("aria-hidden","true");
        }

        const form = document.getElementById('gapForm');
        const resultDiv = document.getElementById('result');
        const resultTitle = document.getElementById('result-title');
        const resultBody = document.getElementById('result-body');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const resetBtn = document.getElementById('resetBtn');

        resetBtn.addEventListener('click', () => {
            form.reset();
            resultDiv.style.display = 'none';
            resultTitle.textContent = '';
            resultBody.innerHTML = '';
        });

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            analyzeBtn.disabled = true;
            analyzeBtn.textContent = 'Analyzing...';
            resultDiv.style.display = 'none';
            resultTitle.textContent = '';
            resultBody.innerHTML = '';

            const payload = {
                company: document.getElementById('company').value.trim(),
                position: document.getElementById('position').value.trim(),
                skills: document.getElementById('skills').value.trim()
            };

            try {
                const resp = await fetch('/analyze_skill_gap', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!resp.ok) throw new Error('Network response not OK');
                const data = await resp.json();

                resultTitle.textContent = data.title || `Suggested skills for ${payload.position}`;
                let html = '';
                if (data.missing && data.missing.length) {
                    html += `<p><strong>Missing skills:</strong></p><ul>${data.missing.map(s => `<li>${s}</li>`).join('')}</ul>`;
                } else {
                    html += `<p><strong>No major skill gaps detected for the provided role.</strong></p>`;
                }
                if (data.recommendations && data.recommendations.length) {
                    html += `<p><strong>Recommendations:</strong></p><ol>${data.recommendations.map(r => `<li>${r}</li>`).join('')}</ol>`;
                }
                if (data.notes) {
                    html += `<p style="margin-top:8px;color:#444">${data.notes}</p>`;
                }

                resultBody.innerHTML = html;
                resultDiv.style.display = 'block';
            } catch (err) {
                resultTitle.textContent = 'Error';
                resultBody.innerHTML = `<p>Could not analyze skill gap. Try again later.</p>`;
                resultDiv.style.display = 'block';
                console.error(err);
            } finally {
                analyzeBtn.disabled = false;
                analyzeBtn.textContent = 'Analyze';
            }
        });
    </script>
</body>
</html>
